{
    "nodes": [
      {"id": 1, "host": "127.0.0.1", "port": 8021},
      {"id": 2, "host": "127.0.0.1", "port": 8022},
      {"id": 3, "host": "127.0.0.1", "port": 8023},
      {"id": 4, "host": "127.0.0.1", "port": 8024},
      {"id": 5, "host": "127.0.0.1", "port": 8025},
      {"id": 6, "host": "127.0.0.1", "port": 8026}
    ]
  }
  